;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino


; [env:adafruit_metro_m4]
; platform = atmelsam
; board = adafruit_metro_m4
; framework = arduino

lib_deps = 
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/adafruit/Adafruit_SSD1306
    https://github.com/adafruit/Adafruit_NeoPixel